PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/BookingResort
JWT_SECRET=NguyenNVTest
EMAIL_USER=fakerhieu1128@gmail.com
EMAIL_PASS=layvzdlpzwrpvagc
GOOGLE_CLIENT_ID=737984428384-jtleetlqjdtt74u7jd38usd88i1b5dsm.apps.googleusercontent.com
BASE_APP_URL=http://localhost:5173
CLOUDINARY_NAME=deco0gmtm
CLOUDINARY_API_KEY=985761876185843
CLOUDINARY_API_SECRET=9EDx7cpIJhMN8aONRdPfxvFAYlE